{
  "expo": {
    "name": "Rumble",
    "slug": "rumble-game",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "rumble",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#14142a"
    },
    "updates": {
      "url": "https://u.expo.dev/4c0d85f3-ad84-4304-9f39-8bc53b61f53f"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.franmg.rumble",
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#14142a"
      },
      "package": "com.franmg.rumble",
      "permissions": ["android.permission.MODIFY_AUDIO_SETTINGS"],
      "versionCode": 1
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-audio",
      [
        "expo-asset",
        {
          "assets": ["./assets/audio"]
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "4c0d85f3-ad84-4304-9f39-8bc53b61f53f"
      }
    },
    "owner": "fran-mg"
  }
}
